Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.

Sample Input

For example, CITY has four entries: DEF, ABC, PQRS and WXY.

Sample Output

ABC 3
PQRS 4
Explanation

When ordered alphabetically, the CITY names are listed as ABC, DEF, PQRS, and WXY, with lengths  and . The longest name is PQRS, but there are  options for shortest named city. Choose ABC, because it comes first alphabetically.

Note
You can write two separate queries to get the desired output. It need not be a single query.
=================================================================================
select CITY,length(CITY) from STATION where length(CITY)=(select MIN(Length(CITY)) from STATION) order by CITY asc limit 1;
select CITY,length(CITY) from STATION where length(CITY)=(select MAX(Length(CITY)) from STATION) order by CITY asc limit 1;
==========================================================================================

Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.

 
select distinct(city)
from station
where city like ('A%') or city like ('E%') or city like ('I%') or city like('O%') or city like('U%')
order by city
===================================================
select distinct(city)
from station
where city like ('A%') or city like ('E%') or city like ('I%') or city like('O%') or city like('U%')
order by city
============================================================
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u)
 as both their first and last characters. Your result cannot contain duplicates.
===============================================================================================
